root:*:19338:0:99999:7:::
daemon:*:19338:0:99999:7:::
bin:*:19338:0:99999:7:::
sys:*:19338:0:99999:7:::
sync:*:19338:0:99999:7:::
games:*:19338:0:99999:7:::
man:*:19338:0:99999:7:::
lp:*:19338:0:99999:7:::
mail:*:19338:0:99999:7:::
news:*:19338:0:99999:7:::
uucp:*:19338:0:99999:7:::
proxy:*:19338:0:99999:7:::
www-data:*:19338:0:99999:7:::
backup:*:19338:0:99999:7:::
list:*:19338:0:99999:7:::
irc:*:19338:0:99999:7:::
gnats:*:19338:0:99999:7:::
nobody:*:19338:0:99999:7:::
_chrony:*:19338:0:99999:7:::
systemd-network:*:19338:0:99999:7:::
systemd-resolve:*:19338:0:99999:7:::
